C:\Users\User\Desktop\sem_03_dz\1_zadacha\obj\Debug\net6.0\1_zadacha.csproj.AssemblyReference.cache
C:\Users\User\Desktop\sem_03_dz\1_zadacha\obj\Debug\net6.0\1_zadacha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\sem_03_dz\1_zadacha\obj\Debug\net6.0\1_zadacha.AssemblyInfoInputs.cache
C:\Users\User\Desktop\sem_03_dz\1_zadacha\obj\Debug\net6.0\1_zadacha.AssemblyInfo.cs
C:\Users\User\Desktop\sem_03_dz\1_zadacha\obj\Debug\net6.0\1_zadacha.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\sem_03_dz\1_zadacha\bin\Debug\net6.0\1_zadacha.exe
C:\Users\User\Desktop\sem_03_dz\1_zadacha\bin\Debug\net6.0\1_zadacha.deps.json
C:\Users\User\Desktop\sem_03_dz\1_zadacha\bin\Debug\net6.0\1_zadacha.runtimeconfig.json
C:\Users\User\Desktop\sem_03_dz\1_zadacha\bin\Debug\net6.0\1_zadacha.dll
C:\Users\User\Desktop\sem_03_dz\1_zadacha\bin\Debug\net6.0\1_zadacha.pdb
C:\Users\User\Desktop\sem_03_dz\1_zadacha\obj\Debug\net6.0\1_zadacha.dll
C:\Users\User\Desktop\sem_03_dz\1_zadacha\obj\Debug\net6.0\refint\1_zadacha.dll
C:\Users\User\Desktop\sem_03_dz\1_zadacha\obj\Debug\net6.0\1_zadacha.pdb
C:\Users\User\Desktop\sem_03_dz\1_zadacha\obj\Debug\net6.0\1_zadacha.genruntimeconfig.cache
C:\Users\User\Desktop\sem_03_dz\1_zadacha\obj\Debug\net6.0\ref\1_zadacha.dll
