C:\Users\User\Desktop\sem_03_dz\2_zadacha\obj\Debug\net6.0\2_zadacha.csproj.AssemblyReference.cache
C:\Users\User\Desktop\sem_03_dz\2_zadacha\obj\Debug\net6.0\2_zadacha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\sem_03_dz\2_zadacha\obj\Debug\net6.0\2_zadacha.AssemblyInfoInputs.cache
C:\Users\User\Desktop\sem_03_dz\2_zadacha\obj\Debug\net6.0\2_zadacha.AssemblyInfo.cs
C:\Users\User\Desktop\sem_03_dz\2_zadacha\obj\Debug\net6.0\2_zadacha.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\sem_03_dz\2_zadacha\bin\Debug\net6.0\2_zadacha.exe
C:\Users\User\Desktop\sem_03_dz\2_zadacha\bin\Debug\net6.0\2_zadacha.deps.json
C:\Users\User\Desktop\sem_03_dz\2_zadacha\bin\Debug\net6.0\2_zadacha.runtimeconfig.json
C:\Users\User\Desktop\sem_03_dz\2_zadacha\bin\Debug\net6.0\2_zadacha.dll
C:\Users\User\Desktop\sem_03_dz\2_zadacha\bin\Debug\net6.0\2_zadacha.pdb
C:\Users\User\Desktop\sem_03_dz\2_zadacha\obj\Debug\net6.0\2_zadacha.dll
C:\Users\User\Desktop\sem_03_dz\2_zadacha\obj\Debug\net6.0\refint\2_zadacha.dll
C:\Users\User\Desktop\sem_03_dz\2_zadacha\obj\Debug\net6.0\2_zadacha.pdb
C:\Users\User\Desktop\sem_03_dz\2_zadacha\obj\Debug\net6.0\2_zadacha.genruntimeconfig.cache
C:\Users\User\Desktop\sem_03_dz\2_zadacha\obj\Debug\net6.0\ref\2_zadacha.dll
